<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <script src="./src/js/proyectos.js" defer></script>
    <title>portafolio2</title>
</head>

<body>
    <header>
        <nav class="main_nav">
            <div class="logo" id="logo">
                <img src="./src/img/was_processed.png" class="milogo">
            </div>
            <span class="menu-toggle" id="menu-toggle">☰</span>
            <div class="menu" id="menu">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
            <div class="contact">
                <p>CONTACT</p>
                <button class="contact_button">&#10138;</button>
            </div>
        </nav>
    </header>
    <section class="hero_1_1">
        <div class="content_1"id="contenido">
            <!-- proyectos.js -->
        </div>

    </section>
</body>

</html>